kind: Service
apiVersion: v1
metadata:
  name: {{ template "podinfo.name" . }}
  labels:
    app: {{ template "podinfo.name" . }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: http
      protocol: TCP
      port: 9898
      targetPort: 9898
  selector:
    app: {{ template "podinfo.name" . }}-primary
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "podinfo.name" . }}-canary
  labels:
    app: {{ template "podinfo.name" . }}-canary
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: http
      protocol: TCP
      port: 9898
      targetPort: 9898
  selector:
    app: {{ template "podinfo.name" . }}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ template "podinfo.name" . }}-primary
  labels:
    app: {{ template "podinfo.name" . }}-primary
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: http
      protocol: TCP
      port: 9898
      targetPort: 9898
  selector:
    app: {{ template "podinfo.name" . }}-primary
